## These are not in our .venv - just here in case the user needs them 
OMIM_API_KEY=your_OMIM_api_key_here
NCBI_API_KEY=your_NCBI_api_keye_here
MONGO_DB=your_database_name
MONGO_HOST=your_database_hostname
MONGO_PORT=your_database_portnumber
MONGO_USER=your_database_username
MONGO_PASS=your_database_password