# You can request your OMIM key from https://omim.org/api
OMIM_API_KEY=<your_OMIM_api_key_here>

# Advanced users can also set the following environment variables (Only change if you know what you are doing)
NCBI_EMAIL=<your_email_here>
NCBI_API_KEY=<your_NCBI_api_keye_here>
OMIM_DAILY_LIMIT=250
MONGO_URI=mongodb://mongo:27017/gene_discovery
FLASK_DEBUG=TRUE
FLASK_APP=api.app:create_app
SECRET_KEY=changeme
DEBUG=true